apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android androidConfig

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api kotlin_stdlib
    api rxjava2

    api dagger
    kapt dagger_compiler

}