apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt.arguments {
    arg("stagDebug", true)
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.nobrain.androidsamples.jsonparser"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile support_appcompat
    compile 'com.google.code.gson:gson:2.7'

    compile stag_lib
    kapt stag_compiler

    testCompile junit
    testCompile assertj

    compile jackson_core
    compile jackson_databind
    compile jackson_annotation

    provided autovalue_lib
    kapt autovalue_compiler
    provided autovalue_gson_lib
    kapt autovalue_gson_compiler

    compile logan_lib
    kapt logan_compiler

    compile kotlin_stdlib

}