apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt.arguments {
    arg("stagDebug", true)
}

android androidConfig

android {

    defaultConfig {
        applicationId "com.nobrain.androidsamples.jsonparser"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api support_appcompat
    api gson

    api (stag_lib) {
        exclude group: 'com.intellij', module: 'annotations'
    }
    kapt stag_compiler

    testApi junit
    testApi assertj

    api jackson_core
    api jackson_databind
    api jackson_annotation

    compileOnly autovalue_lib
    kapt autovalue_compiler
    compileOnly autovalue_gson_lib
    kapt autovalue_gson_compiler

    api logan_lib
    kapt logan_compiler

    api kotlin_stdlib

}