apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt.arguments {
    arg("stagDebug", true)
}

android {
    compileSdkVersion ver_android_compile
    buildToolsVersion ver_android_buildTool

    defaultConfig {
        applicationId "com.nobrain.androidsamples.jsonparser"
        minSdkVersion ver_android_min_sdk
        targetSdkVersion ver_android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api support_appcompat
    api 'com.google.code.gson:gson:2.8.0'

    api stag_lib
    kapt stag_compiler

    testApi junit
    testApi assertj

    api jackson_core
    api jackson_databind
    api jackson_annotation

    api autovalue_lib
    kapt autovalue_compiler
    api autovalue_gson_lib
    kapt autovalue_gson_compiler

    api logan_lib
    kapt logan_compiler

    api kotlin_stdlib

}