// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependecies-variable.gradle"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath rootProject.ext.kotlin_classpath
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
