ext {

    base_application_name = "com.nobrain.androidsamples"

    ver_android_class_path = "3.0.1"
    ver_android_support = "27.0.2"
    ver_android_buildTool = "27.0.2"
    ver_android_compile = 27
    ver_android_target_sdk = 27
    ver_android_min_sdk = 15
    ver_retrofit = "2.3.0"
    ver_dagger2 = "2.13"
    ver_butterknife = "8.8.1"
    ver_stetho = "1.5.0"
    ver_kotlin = '1.2.10'
    ver_kotlin_coroutines = '0.14'
    ver_stag = '2.5.0'
    ver_autovalue = "1.5"
    ver_autovalue_gson = "0.7.0"
    ver_gson = "2.8.1"
    ver_jackson = "2.8.7"
    ver_logan = "1.3.6"
    ver_rxlifecycle = "2.2.1"
    ver_okhttp3 = "3.9.1"

    kotlin_classpath = "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$ver_kotlin"
    kotlin_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver_kotlin_coroutines"
    kotlin_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ver_kotlin_coroutines"
    kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:$ver_kotlin"

    support_v4 = "com.android.support:support-v4:$ver_android_support"
    support_appcompat = "com.android.support:appcompat-v7:$ver_android_support"
    support_recyclerview = "com.android.support:recyclerview-v7:$ver_android_support"
    support_cardview = "com.android.support:cardview-v7:$ver_android_support"
    support_constrainlayout = 'com.android.support.constraint:constraint-layout:1.0.1'

    retrofit = "com.squareup.retrofit2:retrofit:$ver_retrofit"
    retrofit_convert_gson = "com.squareup.retrofit2:converter-gson:$ver_retrofit"
    retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$ver_retrofit"

    okhttp3 = "com.squareup.okhttp3:okhttp:$ver_okhttp3"
    okhttp3_logger = "com.squareup.okhttp3:logging-interceptor:$ver_okhttp3"

    dagger = "com.google.dagger:dagger:$ver_dagger2"
    dagger_android = "com.google.dagger:dagger-android:$ver_dagger2@aar"
    dagger_android_support = "com.google.dagger:dagger-android-support:$ver_dagger2@aar"
    dagger_compiler = "com.google.dagger:dagger-compiler:$ver_dagger2"
    dagger_android_compiler = "com.google.dagger:dagger-android-processor:$ver_dagger2"
    javax_annotation = 'javax.annotation:jsr250-api:1.0'

    butterknife = "com.jakewharton:butterknife:$ver_butterknife"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:$ver_butterknife"

    databinding_compiler = "com.android.databinding:compiler:$ver_android_class_path"

    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.7'
    rxjava2_android = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxjava2_lifecycle_component = "com.trello.rxlifecycle2:rxlifecycle-components:$ver_rxlifecycle"
    rxjava2_lifecycle_kotlin = "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$ver_rxlifecycle"

    glide = 'com.github.bumptech.glide:glide:3.7.0'

    junit = 'junit:junit:4.12'
    assertj = 'org.assertj:assertj-core:1.7.+'

    stetho = "com.facebook.stetho:stetho:$ver_stetho"
    stetho_okhttp = "com.facebook.stetho:stetho-okhttp3:$ver_stetho"

    stag_lib = "com.vimeo.stag:stag-library:$ver_stag"
    stag_compiler = "com.vimeo.stag:stag-library-compiler:$ver_stag"


    autovalue_lib = "com.jakewharton.auto.value:auto-value-annotations:$ver_autovalue"
    autovalue_compiler = "com.google.auto.value:auto-value:$ver_autovalue"
    autovalue_gson_lib = "com.ryanharter.auto.value:auto-value-gson-annotations:$ver_autovalue_gson"
    autovalue_gson_compiler = "com.ryanharter.auto.value:auto-value-gson:$ver_autovalue_gson"

    gson = "com.google.code.gson:gson:$ver_gson"
    jackson_core = "com.fasterxml.jackson.core:jackson-core:$ver_jackson"
    jackson_annotation = "com.fasterxml.jackson.core:jackson-annotations:$ver_jackson"
    jackson_databind = "com.fasterxml.jackson.core:jackson-databind:$ver_jackson"

    logan_lib = "com.bluelinelabs:logansquare:$ver_logan"
    logan_compiler = "com.bluelinelabs:logansquare-compiler:$ver_logan"

    mockito = "org.mockito:mockito-core:2.13.0"
    mockito_kotlin = "com.nhaarman:mockito-kotlin:1.5.0"

    androidConfig = {
        compileSdkVersion ver_android_compile
        buildToolsVersion ver_android_buildTool
        defaultConfig {
            minSdkVersion ver_android_min_sdk
            targetSdkVersion ver_android_target_sdk
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

}