include ':dagger2'
include ':KotlinCoroutines'
include ':jsonparser'
include ':dagger2-module:01_before:main-app', ':dagger2-module:01_before:naver-search', ':dagger2-module:01_before:daum-search', ':dagger2-module:common-style', ':dagger2-module:common-repository'
include ':dagger2-module:02_after:main-app', ':dagger2-module:02_after:naver-search', ':dagger2-module:02_after:daum-search', ':dagger2-module:02_after:search', ':dagger2-module:02_after:fragment-info'