apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ver_android_compile
    buildToolsVersion ver_android_buildTool

    defaultConfig {
        applicationId "${base_application_name}.kotlincoroutines"
        minSdkVersion ver_android_min_sdk
        targetSdkVersion ver_android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    api support_appcompat
    api support_recyclerview
    api support_constrainlayout

    api retrofit
    api retrofit_convert_gson
    api retrofit_adapter_rxjava2

    api dagger
    kapt dagger_compiler

    api rxjava2
    api rxjava2_android

    api glide

    api stetho
    api stetho_okhttp

    api kotlin_stdlib
    api kotlin_coroutines_android
}


kotlin {
    experimental {
        coroutines "enable"
    }
}