apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android androidConfig

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "NAVER_CLIENT_ID", "\"${rootProject.properties.get("naver.client.id")}\""
            buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${rootProject.properties.get("naver.client.secret")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(':dagger2-module:common-style')
    implementation project(':dagger2-module:common-repository')

    api kotlin_stdlib

    api support_v4
    api support_appcompat
    api support_constrainlayout
    api support_recyclerview

    api dagger
    api dagger_android
    api dagger_android_support
    kapt dagger_compiler
    kapt dagger_android_compiler
    compileOnly javax_annotation

    kapt databinding_compiler

    api retrofit
    api retrofit_convert_gson
    api retrofit_adapter_rxjava2

    api okhttp3
    api okhttp3_logger

    api rxjava2
    api rxjava2_android
    api rxjava2_lifecycle_component
    api rxjava2_lifecycle_kotlin

    kapt databinding_compiler
    testApi junit
    testApi assertj
    testApi mockito
    testApi mockito_kotlin
}
