apply plugin: 'com.android.application'
apply from: "../kotlin-prj-settings.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "${base_application_name}.dagger2"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "DAUM_API_KEY", "\"${rootProject.getProperties().get("daum.apikey")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile support_appcompat
    compile support_recyclerview
    compile support_constrainlayout

    compile retrofit
    compile retrofit_convert_gson
    compile retrofit_adapter_rxjava2

    compile dagger
    kapt dagger_compiler

    compile rxjava2
    compile rxjava2_android

    compile glide

    compile stetho
    compile stetho_okhttp

    compile kotlin_stdlib

}
